<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.irfanAK.delta</groupId>
    <artifactId>delta</artifactId>
    <version>1.0.4</version>
    <name>Delta</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version> <executions>
                <execution>
                    <id>filter-app-info</id>
                    <phase>generate-sources</phase> <goals>
                    <goal>copy-resources</goal>
                </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-sources/app-info</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.java.template</include>
                                </includes>
                            </resource>
                        </resources>
                        <overwrite>true</overwrite>
                        <useBuildFilters>true</useBuildFilters>
                        <delimiters>
                            <delimiter>${*}</delimiter> </delimiters>
                    </configuration>
                </execution>
            </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version> <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/generated-sources/app-info</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version> <configuration>
                <mainClass>com.irfanAK.delta.Delta</mainClass>
                <systemProperties>
                    <systemProperty>
                        <key>app.name</key>
                        <value>${project.name}</value>
                    </systemProperty>
                    <systemProperty>
                        <key>app.version</key>
                        <value>${project.version}</value>
                    </systemProperty>
                </systemProperties>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <configuration>

            </configuration>
            </plugin>
        </plugins>
    </build>

</project>